# 1. Функция поиска
def task_1(arr):
    for i in arr:
        if i == 100:
            return True
    return False
# Сложность: O(n) - если массив большой, придется проверить много чисел, 
# т.е чем больше чисел в массиве, тем дольше будет работать

# 2. Функция доступа
def task_2(arr):
    return arr[0] + arr[-1]
# Сложность: O(1) - работает одинаково быстро для любого массива, 
# т.е берем первое и последнее число сразу, не важно сколько всего чисел

# 3. Функция пар
def task_3(arr):
    count = 0
    for i in arr:
        for j in arr:
            if i == j:
                count += 1
    return count
# Сложность: O(n²) - очень медленно на больших массивах, 
# т.е для каждого числа проверяем все числа снова 
